<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task #3</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="container">
    <img class="logo"
    src="https://img4.dp.ru/images/article/2016/11/21/ee3ca269-7706-499f-8ed9-1482d87121d0.jpg" alt="logo" width="120" height="100">
    <h1 id="headline">
     Задание 3 </h1>
    </div>
  </header>
  
  <div class="container">
      <nav class="navigation" id="navigation">
      <ul>
      <li><a href="#href-list">href-list</a></li>
      <li><a href="#table">table</a></li>
      <li><a href="#user-form">user-form</a></li>
      </ul>
      </nav>
 <main>
 <ol id="href-list" class="links" >

    <li><a href="http://example.com" style="color:rgb(0, 132, 255)" > абсолютная гиперссылка на главную страницу сайта example.com </a> <br></li>

    <li><a href="https://example.com" style="color:rgb(0, 132, 255)" > абсолютная на главную сайта example.com в протоколе https </a> <br></li>

    <li><a href="ftp://ftp.cisco.com//pub/mibs/README-MIB.txt" style="color:rgb(0, 132, 255)" >  ссылка на файл на сервере FTP без авторизации </a></li>

    <li><a href="ftp://username:password@example.com/about.txt" style="color:rgb(0, 132, 255)" >  ссылка на файл на сервере FTP с авторизацией </a></li>

    <li><a href="https://www.vk.com#footer/" style="color:rgb(0, 132, 255)" > ссылка на фрагмент страницы некоторого сайта </a> <br></li>

    <li><a href="#end" style="color:rgb(0, 132, 255)" > ссылка на фрагмент текущей страницы </a></li>

    <li><a href="https://www.google.com/search?q=stick+and+poke&oq=stick+a.." style="color:rgb(0, 132, 255)" > ссылка с двумя параметрами в URL </a></li>
    
    <!-- 8 -->

    <u1>
      <li><a href="" title="HTML"> HTML</a></li>
      <li><a href="" title="CSS">CSS</a> </li>
      <li><a href="" title="JS">JS</a> </li>
    </u1>

    <li><a>ссылка без href</a> <br></li>

    <li><a href="" style="color:rgb(0, 132, 255)" > ссылка с пустым href </a></li>

    <li><a href="https://example.com" rel="nofollow" style="color:rgb(0, 132, 255)" >не переходить по ссылке</a></li>

    <li> <noindex> <a href="http://example.com" style="color:rgb(0, 132, 255)" > не индексируется </a> </noindex> </li>

    <li><p>контекстная <a href=" http://example.com " style="color:rgb(0, 132, 255)" > ссылка</a> в тексте абзаца </p></li>

    <li> <a href="https://example.com" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg/200px-The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg" alt="image"></a> </li>

    <li>
      <img src="https://aboutspacejornal.net/wp-content/uploads/2016/01/800px-Earth_Eastern_Hemisphere1-e14533000763171-640x640.jpg" usemap="#sea" alt="Sea">
      <map name="sea">
        <area style="cursor: pointer;" shape="rect" coords="100,100,200,200" href=" http://example.com " title=" example " alt=" earth ">
        <area shape="circle" coords="40,40,40" href=" http://example.com  " title=" example " alt=" example ">
      </map>
    </li>


    <li><a href="page.html" style="color:rgb(0, 132, 255)" > относительная на страницу в текущем каталоге </a></li>

    <li><a href="about/page.html" style="color:rgb(0, 132, 255)" > относительная на страницу в каталоге about</a></li>

    <li><a href="../file.html" style="color:rgb(0, 132, 255)" > относительная на страницу в каталоге уровнем выше текущего </a></li>

    <li><a href="../../twolevelsup.html" style="color:rgb(0, 132, 255)" > относительная на страницу в каталоге двумя уровнями выше </a></li>

    <li><a href="/" style="color:rgb(0, 132, 255)" > сокращенная на главную </a></li>

    <li><a href="/page" style="color:rgb(0, 132, 255)" > сокращенная ссылка на внутреннюю </a></li>

  </ol>
  </div>

  <div class="wrap">
  <table id="table">
      <tr>
      <th>1col</th>
      <th>2col</th>
      <th>3col</th>
      </tr>
      <tr>
      <td colspan="2">1str, 1cell</td>
      <td>1str, 2cell</td>
      </tr>
      <tr>
      <td>2str, 1cell</td>
      <td>2str, 2cell</td>
      <td rowspan="2">2str, 3cell</td>
      </tr>
      <tr>
      <td>3str, 1cell</td>
      <td>3str, 2cell</td>
      </tr>
      <tr>
      <td>4str, 1cell</td>
      <td colspan="2" rowspan="2">4str, 2cell</td>
      </tr>
      <tr>
      <td>5str, 1cell</td>
      </tr>
      </table>

<h3>Форма:</h3>
  
  <form  class="form" action="url"
  id="user-form"
  method="POST">
  <!-- пункт 1 формы -->
  <label>
    Имя:<br />
    <input name="field-name-1"
    value="" />
  </label><br />
  <!-- пункт 2 формы -->
  <label>
    email:<br />
    <input name="field-email"
    value=""
    type="email" />
  </label><br />
  <!-- пункт 3 формы -->
  <label>
    Дата рождения:<br />
    <input name="date"
    value="2019-08-13"
    type="date" />
  </label><br />

  <!-- пункт 4 формы -->
  Пол:<br />
  <label><input type="radio" checked="checked"
    name="radio-group-1" value="value1" />
    Мужчина</label>
    <label><input type="radio"
    name="radio-group-1" value="value2" />
  Женщина</label><br>

  <!-- пункт 5 формы -->
  Количество конечностей:<br />
  <label><input type="radio" checked="checked"
    name="radio-group-2" value="val1" />
    1</label>
  <label><input type="radio"
    name="radio-group-2" value="val2" />
    2</label><br/>
  <label>
    <input type="radio" name="radio-group-2" value="val3"/>
    3
  </label>
  <label>
    <input type="radio" name="radio-group-2" value="val3"/>
    4
  </label><br>
  <label>
    <input type="radio" name="radio-group-2" value="val3"/>
    5
  </label><br>
  <label>
    <input type="radio" name="radio-group-2" value="val3"/>
    6
  </label><br>

  <!-- пункт 6 формы -->
  <label>
  Сверхспособности:
  <br />
  <select name="field-name-4"
    multiple="multiple">
    <option value="Значение1">бессмертие</option>
    <option value="Значение2" selected="selected">прохождение сквозь стены</option>
    <option value="Значение3">левитация</option>
    </select>
  </label><br />
  <!-- пункт 7 формы -->

  <label>
    Биография:<br />
    <textarea name="field-name-2"></textarea>
  </label><br />
  <!-- пункт 8 формы -->
  С контрактом ознакомлен:<br />
  <label><input type="checkbox" checked="checked"
    name="check-1" />
  Ваша подлинная подпись</label><br />
  <!-- пункт 9 формы (последний) -->
  <input type="submit" value="Send" />
  </form>

</main>
</div>
</body>

  <footer class ="footer">
  <h4 id="end">&#169 Patrushev Ruslan </h4>
  </footer>

</html>